# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 04e2f22650b18621fdef3b762392b132c7197848
  channel: master

project_type: app
